<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp33"
                android:src="@drawable/vendor_productlist_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp14"
                android:gravity="center"
                android:text="@string/product_list"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp41"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:src="@drawable/vendor_home_guide_img" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <vmc.project.ui.view.CustomViewPager
                android:id="@id/product_list_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <vmc.project.ui.view.ControlToggleView
            android:id="@id/product_list_controlToggleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>