<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vendor_guide_hint_bg"
        android:theme="@style/Transparent">

        <android.support.percent.PercentRelativeLayout
            style="@style/Vendor.Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <!-- 串口异常-->
            <FrameLayout
                android:id="@+id/vendor_seriport_error"
                android:layout_marginBottom="176dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginTop="190dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="100%"/>

        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>
</layout>