<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.want.vendor.common.help.HelpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{model.onClick}"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/vendor_frame_background_help_red"
            style="@style/Vendor.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_36"
            android:gravity="center"
            android:text="@string/vendor_common_help_hint"
            android:textColor="@color/white" />

    </FrameLayout>
</layout>