<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.want.vendor.home.guide.GuideViewModel" />
    </data>

    <!--
    ~
    ~ 
    ~
    -->
    <FrameLayout xmlns:gifView="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vendor_home_guide_icon_bg"
        android:onClick="@{model.onClick}">
<!--
                <TextView
                    style="@style/Vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="20dp"
                    android:drawableTop="@drawable/vendor_guide_shopping_icon"
                    android:gravity="center"
                    android:text="@string/home_shopping_guide"
                    android:textSize="@dimen/text_size_30" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fresco_image"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="82dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                fresco:placeholderImage="@drawable/vendor_home_guid_icon"
              />

            <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:src="@drawable/vendor_home_guid_icon_gif"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="136"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_shopping_guide"
                android:textSize="@dimen/text_size_30" />


        </LinearLayout>
    </FrameLayout>
</layout>