<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!--
    ~
    ~ 商品列表横屏适配
    ~
    -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/product_list_left"
            android:layout_height="match_parent"
            android:background="@drawable/vendor_frame_background_right"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_widthPercent="12.8%"
            tools:background="#FFFFF1">

            <!-- 商品分类 -->
            <FrameLayout
                android:id="@id/product_list_tabs"
                android:layout_width="match_parent"
                app:layout_heightPercent="65.1%"
                tools:background="#FF0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/product_list_tabs"
                android:background="#D4D4D4" />

            <!-- 返回 -->
            <FrameLayout
                android:id="@id/vendor_back"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/product_list_tabs"
                android:layout_marginTop="10dp"
                app:layout_heightPercent="16.7%"
                android:background="@drawable/vendor_frame_background_red"
            />

        </android.support.percent.PercentRelativeLayout>


        <!-- 列表 -->
        <FrameLayout
            android:id="@id/product_list_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_list_left"
            tools:background="#FF00FF" />

    </android.support.percent.PercentRelativeLayout>
</layout>