# smart-vmc

./: .bash_profile  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app_vmc/: build.gradle  readme.md
app_vmc/src/build_debug/: AndroidManifest.xml
app_vmc/src/build_debug/res/values/: strings.xml
app_vmc/src/build_dev/res/values/: strings.xml
app_vmc/src/build_prerelease/res/values/: strings.xml
app_vmc/src/build_release/res/values/: strings.xml
app_vmc/src/build_test/: AndroidManifest.xml
app_vmc/src/build_test/res/values/: strings.xml
app_vmc/src/flavors_ruwant/: AndroidManifest.xml
app_vmc/src/flavors_ruwant/res/drawable/: vendor_deliver_custom_toast_bg.xml
app_vmc/src/flavors_ruwant/res/layout/: vendor_common_back_layout.xml  vendor_deliver_custom_toast_layout.xml  vendor_home_activity.xml  vendor_home_advert_layout.xml  vendor_home_guide_layout.xml  vendor_home_info_layout.xml  vendor_home_serialport_activity.xml  vendor_home_shopping_layout.xml  vendor_payment_choose_layout.xml  vendor_payment_rechoose_layout.xml  vendor_product_details_layout.xml  vendor_product_info_activity.xml  vendor_product_info_activity_01.xml  vendor_product_info_scan_layout.xml  vendor_product_list_activity.xml  vendor_productlist_category_layout.xml  vendor_serial_error_activity.xml  vendor_shoppingguide_activity.xml
app_vmc/src/flavors_ruwant/res/layout-land/: vendor_product_details_layout.xml  vendor_product_info_activity.xml  vendor_product_list_activity.xml  vendor_product_list_tab_layout.xml
app_vmc/src/flavors_ruwant/res/values/: strings.xml
app_vmc/src/flavors_want/: AndroidManifest.xml
app_vmc/src/flavors_want/res/drawable/: bg_selector.xml  button_back_select.xml  button_select.xml  button_select_rmb.xml  button_select_wantbi.xml  button_select_weixin.xml  dot_selector.xml  payment_scanner_wait_qr_bg.xml  productlist_background.xml  productlist_icon_select.xml  vendor_deliver_custom_toast_bg.xml  vendor_home_ads_dos_fous.xml  vendor_home_ads_dos_nor.xml  vendor_payment_button.xml  vendor_toast_bg.xml
app_vmc/src/flavors_want/res/layout/: fragment_sale_dialog.xml  fragment_tips_dialog.xml  vendor_common_back_layout.xml  vendor_common_help_layout.xml  vendor_common_toast.xml  vendor_continue_button_layout.xml  vendor_deliver_custom_toast_layout.xml  vendor_deliver_fail_layout.xml  vendor_deliver_fillout_activity.xml  vendor_deliver_fillout_layout.xml  vendor_deliver_fillout_layout_yichu.xml  vendor_deliver_input_layout.xml  vendor_deliver_input_layout_yichu.xml  vendor_deliver_success_layout.xml  vendor_guide_hint_layout.xml  vendor_guide_hint_problem_activity.xml  vendor_guide_problem_code_activity.xml  vendor_guide_problem_code_layout.xml  vendor_guide_problem_layout.xml  vendor_home_activity.xml  vendor_home_bigimage_layout.xml  vendor_home_bigimgads_activity.xml  vendor_home_guide_layout_item.xml  vendor_home_imageads_layout.xml  vendor_home_salebigmage_activity.xml  vendor_home_salebigmage_layout.xml  vendor_home_salesbigmage_layout.xml  vendor_home_serialporterror_layout.xml  vendor_home_shop_layout.xml  vendor_home_shopping_guide_activity.xml  vendor_home_shopping_guide_layout.xml  vendor_home_surprise_layout.xml  vendor_home_surprisingserialport_activity.xml  vendor_home_surspringserialporterror_layout.xml  vendor_home_weather_layout.xml  vendor_order_guide_problem_code_layout.xml  vendor_page_control_layout.xml  vendor_payment_outgooding_layout.xml  vendor_payment_reselect_layout.xml  vendor_payment_scanner_layout.xml  (+23 more)
app_vmc/src/flavors_want/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  vendor_deliver_styles.xml  vendor_strings.xml
app_vmc/src/machine_aucma/: AndroidManifest.xml
app_vmc/src/machine_boueki/: AndroidManifest.xml
app_vmc/src/machine_debug/: AndroidManifest.xml
app_vmc/src/machine_fuji/: AndroidManifest.xml
app_vmc/src/machine_kubota/: AndroidManifest.xml
app_vmc/src/machine_yichu/: AndroidManifest.xml
app_vmc/src/main/: AndroidManifest.xml
app_vmc/src/main/res/layout/: product_detail_error_layout.xml  vendor_home_activity.xml  vendor_home_guide_layout.xml  vendor_home_info_layout.xml  vendor_home_login_activity.xml  vendor_home_serialport_activity.xml  vendor_home_serialport_land_activity.xml  vendor_home_serialporterror_land_layout.xml  vendor_home_shopping_layout.xml  vendor_login_custom_toast_layout.xml  vendor_product_list_activity.xml  vendor_product_list_item_layout.xml  vendor_shoppingguide_layout.xml
app_vmc/src/main/res/values/: dimens.xml  styles.xml
business/business_svm/business_svm_aucma/: build.gradle
business/business_svm/business_svm_aucma/src/main/: AndroidManifest.xml
core/liba_core/: build.gradle
core/liba_core/src/main/: AndroidManifest.xml
core/liba_log/: build.gradle
core/liba_log/src/main/: AndroidManifest.xml
liba_project/: build.gradle
liba_project/src/main/: AndroidManifest.xml
liba_project/src/main/res/anim/: home_product_background_alpha.xml
liba_project/src/main/res/drawable/: base_background_with_radius.xml  base_background_with_radius_20dp.xml  base_border_bottom_shape_black.xml  base_border_bottom_shape_red.xml  base_border_left_shape_black.xml  base_border_supply_et_with_radius.xml  base_border_top_bottom_shape_gray.xml  base_border_top_bottom_shape_white.xml  base_border_top_shape_black.xml  base_border_top_shape_gray.xml  base_border_top_shape_red.xml  base_rectangle_red_back_10dp.xml  bg_et_login_bottom_line.xml  (+40 more)
vmc/lib_vmc_core/: build.gradle
vmc/lib_vmc_core/src/main/: AndroidManifest.xml
vmc/liba_vmc_serialport_native/: build.gradle
vmc/liba_vmc_serialport_native/src/main/: AndroidManifest.xml
vmc/vmc_impl_boueki/: build.gradle  readme.md
vmc/vmc_impl_boueki/src/main/: AndroidManifest.xml
vmc/vmc_impl_fuji/: build.gradle  proguard-rules.pro
vmc/vmc_impl_fuji/src/main/: AndroidManifest.xml
vmc/vmc_impl_watergod/: build.gradle
vmc/vmc_impl_watergod/src/main/: AndroidManifest.xml
vmc/vmc_impl_yichu/: build.gradle
vmc/vmc_impl_yichu/src/main/: AndroidManifest.xml
(+429 files in other folders)
