// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    //Maven服务器中的共享库
    repositories {
        maven {
            url MAVEN_URL
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }

        maven {
            url "https://jitpack.io"
        }
    }

    project.gradle.startParameter.excludedTaskNames.add('lint')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
