# gradle config
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

# maven userName and password
MAVEN_USERNAME=admin
MAVEN_PASSWORD=admin123
MAVEN_D_USERNAME=admin
MAVEN_D_PASSWORD=admin123
#################

## maven url Config
MAVEN_S_URL=http://10.128.99.41:8081/nexus/content/repositories/snapshots/
MAVEN_URL=http://10.128.99.41:8081/nexus/content/groups/public/
MAVEN_R_URL=http://10.128.99.41:8081/nexus/content/repositories/releases/


##nexus config
nexusUsername=admin
nexusPassword=admin123
nexusSnapshotRepo=http://10.128.99.41:8081/nexus/content/repositories/snapshots/

