apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.BUILD.compileSdkVersion
    buildToolsVersion rootProject.ext.BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.BUILD.minSdkVersion
        targetSdkVersion rootProject.ext.BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.wantDependencies.log

    // android-logging-log4j
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //-end
}
