<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_pick_products"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vmc.project.supply.HomeActivity">
    <!--中间Fragment容器-->
    <FrameLayout
        android:id="@+id/products_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/base_border_top_shape_red"
        android:orientation="horizontal">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/pick_product_bottom_prelativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/pick_product_bottom_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_pick_product" />

                <TextView
                    android:id="@+id/supply_main_bottom_pick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pick_product_bottom_image"
                    android:layout_centerInParent="true"
                    android:text="提货"
                    android:textColor="@color/text_color_supply_bottom_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/supply_bg_text_show_num"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/supply_product_bottom_prelativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/supply_product_bottom_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_supply_product" />

                <TextView
                    android:id="@+id/supply_main_bottom_supply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/supply_product_bottom_image"
                    android:layout_centerInParent="true"
                    android:text="补货"
                    android:textColor="@color/text_color_supply_bottom_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/supply_bg_text_show_num"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/return_product_bottom_prelativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/return_product_bottom_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_return_product" />

                <TextView
                    android:id="@+id/supply_main_bottom_return_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/return_product_bottom_image"
                    android:layout_centerInParent="true"
                    android:text="还货"
                    android:textColor="@color/text_color_supply_bottom_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/supply_bg_text_show_num"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>
