<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_below="@+id/login_prelativelayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_replenishment_login_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <vmc.project.supply.view.PasswordView
            android:id="@+id/replenishment_pwd_edit_old"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/base_border_top_bottom_shape_gray"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dp10"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


        <vmc.project.supply.view.PasswordView
            android:id="@+id/replenishment_pwd_edit_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/base_border_top_bottom_shape_gray"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/replenishment_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/click_button_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/base_black_5"/>
</LinearLayout>