<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp20"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginTop="@dimen/dp20"
    android:padding="@dimen/dp10"
    android:background="@drawable/product_detail_qr_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/wait_init_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/select_payment"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/rmb_wait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_payment_rmb_wait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/rmb_wait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/rmb_wait_desc"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qr_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pay_qr_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp5"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            tools:src="@drawable/default_image"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pay_qr_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>