<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/xsmall">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/product_list_item_head"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="29dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/item_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5"
            android:background="@drawable/product_list_item_foot">

            <TextView
                android:id="@+id/product_name_text"
                style="@style/App.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="旺旺O泡果奶"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/product_price_text"
                style="@style/App.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="$4.00"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>