<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/window_background_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/alipayRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_status_selector"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingStart="@dimen/dp10">

            <ImageView
                android:id="@+id/alipayImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_alipay_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/alipayImg"
                android:layout_toRightOf="@+id/alipayImg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_alipay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_alipay_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechatRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_status_selector"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingStart="@dimen/dp10">

            <ImageView
                android:id="@+id/wechatImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wechat_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/wechatImg"
                android:layout_toRightOf="@+id/wechatImg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_wechat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_wechat_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rmbRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_status_selector"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingStart="@dimen/dp10">

            <ImageView
                android:id="@+id/rmbImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_rmb_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/rmbImg"
                android:layout_toRightOf="@+id/rmbImg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_rmb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_rmb_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wangbiRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_status_selector"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingStart="@dimen/dp10">

            <ImageView
                android:id="@+id/wangbiImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wangbi_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/wangbiImg"
                android:layout_toRightOf="@+id/wangbiImg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_wangbi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pay_wangbi_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
