<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="@drawable/supply_coin_layout_bg_radius"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <TextView
            android:id="@+id/supply_money_in_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请提款"
            android:textColor="@color/base_red_3"
            android:textSize="@dimen/text_size_24" />

        <ImageView
            android:id="@+id/supply_money_in_close_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_dialog_close" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/base_border_top_shape_gray">

        <TextView
            android:id="@+id/supply_money_in_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Money"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20" />
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/supply_money_in_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/pick_product_btn_selector"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22" />
</LinearLayout>