<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.want.vmc.home.shopping.ShoppingViewModel" />
    </data>

    <!--
    ~
    ~ 
    ~
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vendor_button_bg_white_shap_boueki"
        android:onClick="@{model.onClick}">

        <TextView
            style="@style/Vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/vendor_home_shopping"
            android:gravity="center"
            android:text="@string/home_shopping"
            android:textSize="@dimen/text_size_30" />

    </FrameLayout>
</layout>