<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.want.vmc.product.list.category.ProductCategoryViewModel" />
    </data>

    <!--
    ~
    ~ 
    ~
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="@dimen/dp10"
            android:src="@drawable/drink_icon"
            android:text="返回" />

        <TextView
            style="@style/Vendor.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_horizontal"
            android:text="@string/all"
            android:textColor="@color/base_red_3" />

    </RelativeLayout>
</layout>