<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <android.support.percent.PercentRelativeLayout
        style="@style/Vendor.Frame.Translucent"
        android:padding="@dimen/dp10"
        android:theme="@android:style/Theme.Translucent">

        <!-- 返回按钮-->

        <FrameLayout
            android:id="@id/vendor_back"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/dp10"
            android:background="@drawable/vendor_frame_background_red"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="16%" />


        <FrameLayout
            android:id="@+id/home_serial_port_error"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="82%"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_marginRight="@dimen/dp2"
            android:background="@drawable/vendor_button_bg_white_shap"
            android:padding="@dimen/dp10"
            android:layout_alignParentBottom="true" />


    </android.support.percent.PercentRelativeLayout>



</layout>