apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.BUILD.compileSdkVersion
    buildToolsVersion rootProject.ext.BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.BUILD.minSdkVersion
        targetSdkVersion rootProject.ext.BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    // enable databinding
    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.httpDependencies.http
    compile rootProject.ext.httpDependencies.volley
    compile rootProject.ext.httpDependencies.okhttp
    compile rootProject.ext.httpDependencies.okhttpurlconnection
    compile rootProject.ext.httpDependencies.gson

    compile project(':business_core')
    compile project(':business_svm')
    compile project(':liba_odoo')
}
